<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <script src="js/vendor/lodash.min.js"></script>
    <script src="js/vendor/jquery-2.0.3.min.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>
    <script src="js/popup.js"></script>

    <title>Getting Started Extension's Popup</title>

    <style type="text/css">
        body {
            margin: 10px;
            white-space: nowrap;
        }

        #splash form input {
            border: 1.5em;
            font-size: 2em;
        }

        h1 {
            margin: 0.5em;
            font-size: 1.5em;
        }

        .container {
            justify-content: space-between;
        }

        .container div {
            margin: 0.5em 0.5em 1.5em 0.5em;
        }

        .control-panel * {
            display: inline-flex;
            margin: 0.5em 0.5em;
            font-size: 1.2em;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
        }

        #connIndicator {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            font-weight: bold;
        }
    </style>
</head>

<body>

<div class="container" id="splash" style="display:none">
    <form id="name-form">
        <input type="text" name="name" placeholder="君の名は">
    </form>
</div>

<div class="container">
    <h1>今天有人每日吗</h1>
    <hr>
    <div class="control-panel">
        <button id="button-signup">搞事</button>
        <button id="button-signoff">溜了</button>
        <button id="button-reset">换人</button>
        <span id="connIndicator">离线</span>
    </div>
    <div class="wlist-info">
        有<span id="conn-count">0</span>个大佬
        <hr>
        <div id="waiting-list">
            <ol id="wlist-data"></ol>
        </div>
        <div id="scrollArea" class="clusterize-scroll">
        </div>
    </div>
</div>
</body>
</html>
